<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">

    <title>DJ's Stream Dream - Login</title>

	<!-- Adding some style to the login page -->
	<style>

	h2{
	text-align: center;
	font-size: 24px;
	}

	hr{
	margin-bottom: 30px;
	}

	div.container{
		width: 1280px;
		height:740px;
		margin: 0 auto;
		font-family: 'Arial', serif;
		background-color: black;
		background-image: url('dj1.gif');
		background-position: 50% 50%;
		background-repeat: repeat-x;
		
	}

	div.main{
		width: 320px;
		margin: 0 auto;
		padding: 10px 55px 40px;
		background-color: #638CA6;
		background-image: url(Titanium.jpg);
		border-top: 10px solid #DB2828;
		border-bottom: 10px solid white;
		border-left: 10px solid white;
		border-right: 10px solid white;
		box-shadow: 0 0 10px;
		border-radius: 2px;
		font-size: 13px;
	}

	input[type=text],[type=password] {
		width: 97.7%;
		height: 34px;
		padding-left: 5px;
		margin-bottom: 20px;
		margin-top: 8px;
		box-shadow: 0 0 5px #010304;
		border: 2px solid #010304;
		color: #4f4f4f;
		font-size: 16px;
	}

	label{
		color: #464646;
		text-shadow: 0 1px 0 #fff;
		font-size: 14px;
		font-weight: bold;
	}

	#login {
		width: 100%;
		background: linear-gradient(#22abe9 5%, #010304 100%);
		border: 1px solid #0F799E;
		font-size: 20px;
		margin-top: 15px;
		padding: 8px;
		font-weight: bold;
		cursor: pointer;
		color: white;
		text-shadow: 0px 1px 0px #13506D;
	}

	#login:hover{
	background: linear-gradient(#36caf0 5%, #22abe9 100%);
	}

	</style>


	<!-- Link to jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	
</head>
<body>

<!-- This displays the login window to enter the username and password -->
<div class="container">
	<div class="main">
		<form class="form" method="post" action="#">
		<h2>DJ's Stream Dream - Login</h2>
			<div>			
				<input type="text" placeholder="Enter Username" id="UserId">
				<input type="text" placeholder="Enter Password" id="passWord">
				<button id="login">Login</button>
			</div>
		</form>
	</div>
</div>

<!-- checks to see if the username and password is correctly entered which is hidden througout this code so other users can't discover the what they are -->
<script>
var _0xb8da=["","\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x74\x72\x69\x6D","\x76\x61\x6C","\x23\x55\x73\x65\x72\x49\x64","\x23\x70\x61\x73\x73\x57\x6F\x72\x64","\x64\x6A\x20\x6A\x6F\x72\x67\x65","\x6D\x69\x78","\x64\x6A\x20\x64\x61\x6E\x69\x65\x6C","\x64\x6A\x20\x74\x72\x61\x76\x69\x73","\x69\x6E\x64\x65\x78\x2E\x68\x74\x6D\x6C","\x6F\x70\x65\x6E","\x49\x6E\x63\x6F\x72\x72\x65\x63\x74\x20\x75\x73\x65\x72\x6E\x61\x6D\x65\x20\x6F\x72\x20\x70\x61\x73\x73\x77\x6F\x72\x64\x2C\x20\x50\x6C\x65\x61\x73\x65\x20\x74\x72\x79\x20\x61\x67\x61\x69\x6E","\x6F\x6E","\x23\x6C\x6F\x67\x69\x6E"];var checkUser=_0xb8da[0];var checkPassword=_0xb8da[0];$(_0xb8da[15])[_0xb8da[14]](_0xb8da[1],function(){event[_0xb8da[2]]();checkUser= $(_0xb8da[5])[_0xb8da[4]]()[_0xb8da[3]]();checkPassword= $(_0xb8da[6])[_0xb8da[4]]()[_0xb8da[3]]();if(checkUser=== _0xb8da[7]&& checkPassword=== _0xb8da[8]|| checkUser=== _0xb8da[9]&& checkPassword=== _0xb8da[8]|| checkUser=== _0xb8da[10]&& checkPassword=== _0xb8da[8]){window[_0xb8da[12]](_0xb8da[11])}else {alert(_0xb8da[13])}})
</script>




</body>
</html>